body {
    font-family: Arial, sans-serif;
}

#grid-container {
    display: grid;
    grid-template-columns: repeat(10, 32px);
    grid-template-rows: repeat(10, 32px);
}

.grid-item {
    width: 32px;
    height: 32px;
    border: 1px solid #ccc;
    position: relative;
}

.grid-item img {
    width: 32px;
    height: 32px;
    position: absolute;
    top: 0;
    left: 0;
}
.controls {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

label {
    margin-right: 5px;
}
